Buatkan saya page tabel data yang isinya tabel data

┌──────────────────────┐     ┌─────────┐ ┌─────────┐ ┌─────────┐
│ Filter Tipe Harga    │     │  MAPE   │ │  MAE    │ │  RMSE   │
│ [Pasar    ▼]         │     │  2.9 %  │ │  120    │ │  180    │
└──────────────────────┘     └─────────┘ └─────────┘ └─────────┘

┌──────────────────────┐     ┌─────────────────────────────────┐
│ Filter Variant       │     │ Model Terpilih                  │
│ [Beras Medium ▼]     │     │ SARIMAX (1,0,8)                 │
└──────────────────────┘     └─────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│                     Grafik Prediksi vs Aktual                │
│                                                              │
│          Actual ──────                                       │
│                        \                                     │
│                         \                                    │
│                          \                                   │
│                           \                                  │
│                            - - - - - Prediksi                │
│                                                              │
│______________________________________________________________│
│                        Waktu                                 │
└──────────────────────────────────────────────────────────────┘

┌─────────────────────────────┬───────────────────────────────┐
│        Uji Stasioneritas    │         Uji Residual          │
├─────────────────────────────┼───────────────────────────────┤
│ ADF p-value     : 0.012     │ Ljung-Box p-value : 0.41      │
│ ARCH p-value    : 0.25      │ Residual White Noise ✔        │
└─────────────────────────────┴───────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│            Barchart Lag Signifikan (ACF & PACF)              │
│                                                              │
│                                                              │
│                                                              │
└──────────────────────────────────────────────────────────────┘

Data dari grafik dari kombinasi data harian yang dikonversi ke mingguan
create table public.harga_beras (
  id serial not null,
  kode_kab_kota integer not null,
  tanggal date not null,
  variant_id integer not null,
  harga numeric(10, 2) null,
  tipe_harga_id bigint null,
  constraint harga_beras_pkey primary key (id),
  constraint harga_beras_kode_kab_kota_fkey foreign KEY (kode_kab_kota) references kota (kode_kab_kota),
  constraint harga_beras_tipe_harga_id_fkey foreign KEY (tipe_harga_id) references tipe_harga (id),
  constraint harga_beras_variant_id_fkey foreign KEY (variant_id) references variant (variant_id)
) TABLESPACE pg_default;

yang ditambahkan
create table public.hasil_prediksi_harga_beras (
  id integer generated by default as identity not null,
  variant_id bigint null,
  tipe_harga bigint null,
  tanggal date null,
  harga numeric null,
  kode_prediksi integer null,
  constraint prediksi_harga_beras_pkey primary key (id),
  constraint hasil_prediksi_harga_beras_kode_prediksi_fkey foreign KEY (kode_prediksi) references evaluasi_prediksi (kode_prediksi),
  constraint prediksi_harga_beras_tipe_harga_fkey foreign KEY (tipe_harga) references tipe_harga (id),
  constraint prediksi_harga_beras_variant_id_fkey foreign KEY (variant_id) references variant (variant_id)
) TABLESPACE pg_default;


isi dari hasil_prediksi_harga_beras bentuk dauktanya adalah mingguan, untuk tanggalnya menggunakan tanggal hari senin di minggu tersebut

untuk linechart buat tampilannya sam aseperti linechart Tren Harga Harian 

lalu untuk informasi model bisa cari sesuai koneksi disini

create table public.evaluasi_prediksi (
  kode_prediksi bigint generated by default as identity not null,
  model character varying null,
  adf_pvalue numeric null,
  arch_pvalue numeric null,
  ljung_box_pvalue numeric null,
  acf_signifikan_lag jsonb null,
  pacf_signifikan_lag jsonb null,
  mae real null,
  mape real null,
  rmse real null,
  constraint evaluasi_prediksi_pkey primary key (kode_prediksi)
) TABLESPACE pg_default;